//This file is automatically generated by Easy Motion
//DO NOT MODIFY THIS FILE; your changes will be overwritten

FunctionTable:
	@MCW;
	@MCCW;
	@GZR;
	@GTO;
	@GTOR;
	@GTON;
	@GTORN;
	@HOM;
	@HOMZ;
	@STP;

MCW:
  CSPD = USPD;

  CACC = UACC;

  //Speed profile
  MODE SP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate

  RET; //Return from function

	RET;

MCCW:
/*move counterclockwise until negative limit switch goes high*/
  CACC = UACC;

  CSPD = -USPD;

  //Speed profile
  MODE SP;
  UPD; // execute immediate

  RET; //Return from function

	RET;

GZR:
/*go to absolute zero*/
  int center; // Define integer variable center

  center = IN(2); //Read I/O line 2 data into variable center ( 0 -> low, 1 -> high )

  GOTO move_cw, center, EQ; //Branch to move_cw if center == 0

  //Speed profile
  CACC = 0.5;//acceleration rate = 0.5[IU]
  CSPD = -30.72;//jog speed = -5[rpm]
  MODE SP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate

  // Define event : When the digital input IN2/LSP is low
  !IN#2 0;
  STOP!; // Stop the motion when event occurs
  WAIT!; // Wait until the event occurs

  GOTO go_back; //Branch to go_back

move_cw: //Define label move_cw

  //Speed profile
  CACC = 0.5;//acceleration rate = 0.5[IU]
  CSPD = 30.72;//jog speed = 5[rpm]
  MODE SP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate

  // Define event : When the digital input IN2/LSP is high
  !IN#2 1;
  STOP!; // Stop the motion when event occurs
  WAIT!; // Wait until the event occurs

go_back: //Define label go_back

  CPOS = APOF;

  SAP 0L; // Set actual position value to 0[rot]

  //Position profile
  CACC = 0.5;//acceleration rate = 0.5[IU]
  CSPD = 40.;//slew speed = 40[IU]
  CPA; //position command is absolute
  MODE PP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

  SAP 0L; // Set actual position value to 0[rot]

	RET;

GTO:
/*go to user-selected absolute value*/
LSACTIVE = 1;
  CACC = UACC;

  CPOS = UPOS;

  CALL gto_main; //Call function gto_main

gto_main: //Define label gto_main

  CSPD = USPD;

  // Define event : When the digital input IN2/LSP is high
  !IN#2 1;
  STOP!; // Stop the motion when event occurs

  int sw1; // Define integer variable sw1

  sw1 = IN(2); //Read I/O line 2 data into variable sw1 ( 0 -> low, 1 -> high )

  CALL go_back_gto, sw1, NEQ; //Call function go_back_gto if sw1 != 0

LSACTIVE = 0;
  RET; //Return from function

go_back_gto: //Define label go_back_gto

  CSPD = -USPD;

  //Speed profile
  MODE SP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate

  // Define event : When the digital input IN2/LSP is low
  !IN#2 0;
  STOP!; // Stop the motion when event occurs
  WAIT!; // Wait until the event occurs

LSACTIVE = 0;
	RET;

GTOR:
/*go to user-selected absolute value*/
  CACC = UACC;

  CPOS = -UPOS;

  CALL gtor_main; //Call function gtor_main

gtor_main: //Define label gtor_main

  CSPD = -USPD;

  // Define event : When the digital input IN2/LSP is high
  !IN#2 1;
  STOP!; // Stop the motion when event occurs

  int sw2; // Define integer variable sw2

  sw2 = IN(2); //Read I/O line 2 data into variable sw2 ( 0 -> low, 1 -> high )

  CALL go_back_gtor, sw2, NEQ; //Call function go_back_gtor if sw2 != 0

  RET; //Return from function

go_back_gtor: //Define label go_back_gtor

  CSPD = USPD;

  //Speed profile
  MODE SP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate

  // Define event : When the digital input IN2/LSP is low
  !IN#2 0;
  STOP!; // Stop the motion when event occurs
  WAIT!; // Wait until the event occurs

	RET;

GTON:
/*go to user-selected absolute value*/
  fixed MAXPOS; // Define fixed variable MAXPOS

  MAXPOS = 854302;

  CACC = UACC;

  CPOS = UPOS;

  fixed rel; // Define fixed variable rel

  rel = APOS;

  rel -= UPOS;

  CALL move_cw_1, rel, LEQ; //Call function move_cw_1 if rel <= 0

  CALL move_ccw, rel, GT; //Call function move_ccw if rel > 0

  RET; //Return from function

move_cw_1: //Define label move_cw_1

  fixed limit_cw; // Define fixed variable limit_cw

  limit_cw = MAXPOS;

  limit_cw -= UPOS;

  CSPD = USPD;

  CALL move_to, limit_cw, GEQ; //Call function move_to if limit_cw >= 0

  RET; //Return from function

move_ccw: //Define label move_ccw

  fixed limit_ccw; // Define fixed variable limit_ccw

  limit_ccw = -MAXPOS;

  limit_ccw -= UPOS;

  CSPD = -USPD;

  CALL move_to, limit_ccw, LT; //Call function move_to if limit_ccw < 0

  RET; //Return from function

move_to: //Define label move_to

	RET;

GTORN:
/*go to user-selected absolute value*/
  CACC = UACC;

  CPOS = UPOS;

  CSPD = USPD;

  fixed POS; // Define fixed variable POS

  POS = 854302;

  POS -= APOS;

  CALL go_back_to_180, POS, LT; //Call function go_back_to_180 if POS < 0

  RET; //Return from function

go_back_to_180: //Define label go_back_to_180

  CSPD = -USPD;

  fixed POS180; // Define fixed variable POS180

  POS180 = 854302;

  CPOS = POS180;

  RET; //Return from function

	RET;

HOM:
  CPOS = UDGS;

  CSPD = USPD;

  CACC = UACC;

  //Position profile
  CPA; //position command is absolute
  MODE PP;
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

	RET;

HOMZ:
  SAP 0L; // Set actual position value to 0[rot]

	RET;

STP:
  CPOS = USTP;

  CSPD = USPD;

  //Position profile
  CPR; //position command is relative
  MODE PP;
  TUM1; //set Target Update Mode 1
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

	RET;

SETPOS:
start: //Define label start

  // Define event : When motor absolute position is equal or over value 1 rot
  !AMPO 368640L;
  WAIT!; // Wait until the event occurs

  SAP 0L; // Set actual position value to 0[IU]

  GOTO start; //Branch to start

	RET;

SETNEG:
startNeg: //Define label startNeg

  // Define event : When motor absolute position is equal or under value -1 rot
  !AMPU -368640L;
  WAIT!; // Wait until the event occurs

  SAP 0L; // Set actual position value to 0[rot]

  GOTO startNeg; //Branch to startNeg

	RET;

