//This file is automatically generated by Easy Motion
//DO NOT MODIFY THIS FILE; your changes will be overwritten

/*Axis1=100KG,Axis2=50KG*/
  SCIBR 4; //Set serial baudrate to 115200

  long UPOS; // Define long integer variable UPOS

  long APOF; // Define long integer variable APOF

  fixed USPD; // Define fixed variable USPD

  fixed UACC; // Define fixed variable UACC

  long UDGS; // Define long integer variable UDGS

  long USTP; // Define long integer variable USTP

  int VER; // Define integer variable VER

  VER = 50;

  UPOS = 0;

  UDGS = 0;

  USTP = 0;

  USPD = 6.144;

  UACC = 0.5;

  APOF = -60000;

  //Position profile
  CPOS = 0L;//position command = 0[rot]
  CPR; //position command is relative
  MODE PP;
  UPD; // execute immediate
  !MC; WAIT!; // wait for completion

  END; //End of program

