FirmwareID	= F514L
CustomCommPort	= COM25
ConfigurationID	= 2FB0
Description	= iPOS4850 BX-CAN /-STO
ProductID	= P029.300.E201
CompatibleProductIDs	= P029.200.E201
UserApplicationID	= 50
E2ROMSize	= 4000
RAMStart	= C000
RAMSize	= 4000
LoadToRAMSectSize	= 1
LoadToE2ROM	= 1
RunFromE2ROM	= 1
TMLStartE2ROM	= 4000
TMLSizeRAM	= 0000
CAMSize	= 0000
PVTSize	= 0040
GUI_FILE	= iBL_DL_AT.dll
HelpFile	= iBL_DL_AT.chm
IE_Analogue_Reference_Test	= BLE\Analogue_Reference_Test_BLE_MC3_P.out
IE_Analogue_Reference_Test_LIN	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
IE_Current_Controller_Tuning_Test	= BLE\Current_Controller_Tuning_Test_BLE_MC3_P.out
IE_Current_Controller_Tuning_Test_LIN	= BLLE\Current_Controller_Tuning_Test_BLLE_MC3_P.out
IE_Encoder_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
IE_Encoder_Direction_Test	= BLE\EncoderDirection_BLE_MC3_P.out
IE_Encoder_LD_Connection_Test	= BLE\Encoder_Connection_Test_BLE_MC3_P.out
IE_Encoder_Resolution_And_Direction_Test	= BLE\Encoder_Resolution_And_Direction_Test_BLE_MC3_P1.out
IE_Hall_Configuration_Detection_Test	= BLE\Hall_Configuration_Detection_Test_BLE_MC3_P1.out
IE_Hall_Signals_Connection_Test	= BLE\Hall_Signals_Connection_Test_BLE_MC3_P.out
IE_Digital_Hall_Test	= BLE\Digita_Hall_Setup_Test_BLE_MC3_P1.out
IE_Ident_L_or_Tau_el	= BLE\Ident_L_or_Tau_el_BLE_MC3_P.out
IE_Ident_L_or_Tau_el_LIN	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
IE_Ident_R_or_Rs	= BLE\Ident_R_or_Rs_BLE_MC3_P.out
IE_Ident_R_or_Rs_LIN	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
IE_Initial_Positioning_Test	= BLE\Initial_Positioning_Test_BLE_MC3_P.out
IE_Initial_Positioning_Test_LIN	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
IE_Motor_Phase_Connection_Test	= BLE\Motor_Phase_Connection_Test_BLE_MC3_P.out
IE_Motor_Phase_Connection_Test_LIN	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
IE_Motor_Pole_Pairs_Detection_Test	= BLE\Motor_Pole_Pairs_Detection_Test_BLE_MC3_P.out
IE_Position_Tuning_Test	= BLE\PosCtrl_BLE_MC3_P.out
IE_Speed_Tuning_Test	= BLE\SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_with_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_with_SpdCtrl_LIN	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
IE_Position_Controller_Tuning_Test_without_SpdCtrl	= BLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_Tuning_Test_without_SpdCtrl_LIN	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
IE_Speed_Controller_Tuning_Test	= BLE\Speed_Controller_Tuning_Test_BLE_MC3_P.out
IE_Speed_Controller_AutoTuning_Test	= BLE\SpdCtrl_BLE_MC3_P.out
IE_Position_Controller_AutoTuning_Test	= BLE\PosCtrl_BLE_MC3_P.out
IE_Speed_Controller_Tuning_Test_LIN	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
IE_Total_Inertia_Identification_Test	= BLE\Total_Inertia_Identification_Test_BLE_MC3_P.out
IE_Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
IE_Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
IE_Motionless_Controller_Tuning_Test	= BLLE\Motionless_Controller_Tuning_Test_BLLE_MC3_P02.out
IE_VDC_Detection_Test	= BLE\VDC_Detection_Test_BLE_MC3_P.out
IE_VDC_Detection_Test_LIN	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
SC_Analogue_Reference_Test	= BLLE\Analogue_Reference_Test_BLLE_MC3_P.out
SC_Current_Controller_Tuning_Test	= BLESC\Current_Controller_Tuning_Test_BLESC_MC3_P.out
SC_Current_Controller_Tuning_Test_LIN	= BLLE\Current_Controller_Tuning_Test_BLLE_MC3_P.out
SC_Encoder_Connection_Test	= BLESC\Encoder_Connection_Test_BLESC_MC3_P.out
SC_Encoder_Resolution_And_Direction_Test	= BLESC\Encoder_Resolution_And_Direction_Test_BLESC_MC3_P1.out
SC_Encoder_Resolution_And_Direction_Test_LIN	= BLESC\Encoder_Resolution_And_Direction_Test_BLESC_MC3_P.out
SC_Ident_L_or_Tau_el	= BLLE\Ident_L_or_Tau_el_BLLE_MC3_P.out
SC_Ident_R_or_Rs	= BLLE\Ident_R_or_Rs_BLLE_MC3_P.out
SC_Initial_Positioning_Test	= BLLE\Initial_Positioning_Test_BLLE_MC3_P.out
SC_Motor_Phase_Connection_Test	= BLLE\Motor_Phase_Connection_Test_BLLE_MC3_P.out
SC_Motor_Pole_Pairs_Detection_Test	= BLESC\Motor_Pole_Pairs_Detection_Test_BLESC_MC3_P.out
SC_Position_Controller_Tuning_Test_with_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLE_MC3_P.out
SC_Position_Controller_Tuning_Test_without_SpdCtrl	= BLLE\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLE_MC3_P.out
SC_Speed_Controller_Tuning_Test	= BLLE\Speed_Controller_Tuning_Test_BLLE_MC3_P.out
SC_Total_Inertia_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
SC_Total_Mass_Identification_Test	= BLLE\Total_Mass_Identification_Test_BLLE_MC3_P.out
SC_Angle_Controller_Tuning_Test	= BLLE\Angle_Controller_Tuning_Test_BLLE_MC3_P02.out
SC_VDC_Detection_Test	= BLLE\VDC_Detection_Test_BLLE_MC3_P.out
SC_Gain_Offset_Detection_Test	= BLESC\SinCos_Gain_Offset_Detect_Test_BLESC_MC3_P2.out
LH_Analogue_Reference_Test	= BLLH\Analogue_Reference_Test_BLLH_MC3_P.out
LH_Current_Controller_Tuning_Test	= BLLH\Current_Controller_Tuning_Test_BLLH_MC3_P.out
LH_Detect_Hall_Gain_Offset_Test	= BLLH\LinHalls_Gain_Offset_Detect_BLLH_MC3_P2.out
LH_Detect_Hall_Gain_Offset_Test_LIN	= BLLLH\LinHalls_Gain_Offset_Detect_BLLLH_MC3_P.out
LH_Hall_Signals_Connection_Test	= BLLH\LinHalls_Connection_Test_BLLH_MC3_P.out
LH_Ident_L_or_Tau_el	= BLLH\Ident_L_or_Tau_el_BLLH_MC3_P.out
LH_Ident_R_or_Rs	= BLLH\Ident_R_or_Rs_BLLH_MC3_P.out
LH_Initial_Positioning_Test	= BLLH\Initial_Positioning_Test_BLLH_MC3_P.out
LH_Motor_Phase_Connection_Test	= BLLH\Motor_Phase_Connection_Test_BLLH_MC3_P.out
LH_Motor_Pole_Pairs_Detection_Test	= BLLH\Motor_Pole_Pairs_Detection_Test_BLLH_MC3_P.out
LH_Position_Controller_Tuning_Test_with_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_with_SpdCtrl_BLLH_MC3_P.out
LH_Position_Controller_Tuning_Test_without_SpdCtrl	= BLLH\Pos_Controller_Tuning_Test_wo_SpdCtrl_BLLH_MC3_P.out
LH_Speed_Controller_Tuning_Test	= BLLH\Speed_Controller_Tuning_Test_BLLH_MC3_P.out
LH_Total_Inertia_Identification_Test	= BLLH\Total_Inertia_Identification_Test_BLLH_MC3_P.out
LH_Total_Mass_Identification_Test	= BLLLH\Total_Mass_Identification_Test_BLLLH_MC3_P.out
LH_VDC_Detection_Test	= BLLH\VDC_Detection_Test_BLLH_MC3_P.out
RES_Setup_Resolver_Test	= BLR\Resolver_Offset_Gain_Detection_Test_BLR_MC3_P.out
SSI_Initial_Positioning_Test	= BLSSI\Initial_Positioning_Test_BLSSI_MC3.out
SSI_Motor_Phase_Connection_Test	= BLSSI\Motor_Phase_Connection_Test_BLSSI_MC3.out
SSI_Motor_Pole_Pairs_Detection_Test	= BLSSI\Motor_Pole_Pairs_Detection_Test_BLSSI_MC3.out
SSI_Ident_R_or_Rs	= BLSSI\Ident_R_or_Rs_BLSSI_MC3.out
SSI_Ident_L_or_Tau_el	= BLSSI\Ident_L_or_Tau_el_BLSSI_MC3.out
SSI_Encoder_Connection_Test	= BLSSI\Encoder_Connection_Test_BLSSI_MC3.out
SSI_Encoder_Offset_Detection_Test	= BLSSI\Encoder_Detect_Offset_Test_BLSSI_MC3.out
SSI_Analogue_Reference_Test	= BLSSI\Analogue_Reference_Test_BLSSI_MC3.out
SSI_VDC_Detection_Test	= BLSSI\VDC_Detection_Test_BLSSI_MC3.out
SSI_Current_Controller_Tuning_Test	= BLSSI\Current_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Speed_Controller_Tuning_Test	= BLSSI\Speed_Controller_Tuning_Test_BLSSI_MC3_P.out
SSI_Position_Controller_Tuning_Test_with_SpdCtrl	= BLSSI\Pos_Control_Tuning_Test_with_SpdCtrl_BLSSI_P.out
SSI_Position_Controller_Tuning_Test_without_SpdCtrl	= BLSSI\Position_Controller_Tuning_Test_wo_SpdCtrl_BLSSI_P.out
SSI_Total_Inertia_Identification_Test	= BLSSI\Total_Inertia_Identification_Test_BLSSI_MC3_P.out
Image	= default.jpg
Port[0]	= OUT "OUT0/Brake"
Port[1]	= 
Port[2]	= IN "IN2/LSP" OUT "OUT2/Error"
Port[3]	= IN "IN3/LSN" OUT "OUT3/Ready"
Port[4]	= 
Port[5]	= 
Port[6]	= IN "Index/CAPI"
Port[7]	= IN "Index2/CAPI2"
Port[9]	= IN "Hall1"
Port[10]	= IN "Hall2"
Port[11]	= IN "Hall3"
BrakeOutputs	= 0 0
EnabledHomeProcIDs	= 1,2,3,4,5,6,7,8,9,10,11,12,13,14,17,18,19,20,21,22,23,24,25,26,27,28,29,30,33,34,35,37,38,39,40
HomeInput	= 0
SetupSettings	= init_uv_MC3.cfg
IsClosedCurrent	= 1
IsClosedSpeed	= 1
IsClosedPosition	= 1
IsStepMotor	= 0
IsBrushedDC	= 0
IsBrushless	= 1
IsStepperOpenLoop	= 0
isPositionFeedbackOnLoad	= 0
isPositionFeedbackOnMotor	= 1
isSpeedFeedback	= 0
isIndex	= 1
isIndex2	= 1
isLSP	= 1
isLSN	= 1
IsInputsTypeProgrammable	= 0
IsOutputsTypeProgrammable	= 0
Err_Rdy_general_outputs	= 1
hasOscilloscope	= 1
hasEncoderBrokenWireProtection	= 1
NewDeadband	= 1
DisableExternalDigitalReference	= 0
DisableMotorTemperature	= 0
MotorName	= 
DatabaseName	= User
ReferenceName	= BLE
MotorType	= Brushless, Rotary
LoadPosition	= 
MotorPosition	= Incremental Encoder on Feedback 1
MotorSpeed	= 
PMSMStartwithHalls	= 1
ResolverFixedCounts	= 16384
Sensor[0]	= "None"
Sensor[1]	= "Incremental Encoder"
Sensor[2]	= "Linear Hall"
Sensor[3]	= "Sin/Cos"
Sensor[4]	= "Resolver"
Sensor[5]	= "SSI"
Sensor[6]	= "BiSS C"
Sensor[7]	= "EnDat"
Sensor[8]	= "Hyperface"
Sensor[9]	= "Digital Halls"
Feedback[0]	= "Feedback 1" "0,0" "1,1"
Feedback[1]	= "Feedback 2" "0,0" "1,1" "5,1" "6,1" "9,1" "7,1"
FeedbackOnMotor	= 1 5 6 9 7
FeedbackOnLoad	= 0 1 5 6 7
FeedbackBlocked	= "0,0" "9,1" "9,5" "9,6"
hasNegTransmission	= 1
newSpeedEstimator	= 2
hideEnablePolarity	= 1
AutotuningElectricValidCheck	= In,ImaxM,PWMPER,CLPER
AutotuningMechanicValidCheck	= In,ImaxM,PWMPER,SLPER,PositionControlType,ControlMode,MECRESL,TRANSMISSION
AtFiltersDefaultCfg	= "V Ts_S 0.00044999999 0.001 " "V FilterMecreslTransmission 2500 20000 " "1 1 C 400" "1 2 C 800" "1 3 D " "2 1 C 400" "2 2 D " "2 3 D " "3 1 C 400" "3 2 C 0" "3 3 C 0"
HallForSSI	= 1
HallForSinCos	= 1
SSIMaxBits	= 56
SSI_FreqList	= "1000" "2000" "3000"
SSI_FreqList_LD	= "1000" "2000" "3000"
BiSS_FreqList	= "2000" "3000" "4000"
BiSS_FreqList_LD	= "1000" "2000" "3000"
EnDat_FreqList	= "1000" "2000" "3000" "4000" "5000"
EnDat_FreqList_LD	= "1000" "2000" "3000" "4000" "5000"
SendGSTable	= No
AD2SelectableRange	= 1
AD5SelectableRange	= 1
AD2AD5LinkedSelectability	= 0
AD2CustomText	= +/-10V only with external circuit
AD5CustomText	= +/-10V only with external circuit
SSITotalBits	= 32
