//This file is automatically generated by Easy Motion
//DO NOT MODIFY THIS FILE; your changes will be overwritten

/* GEAR 625.7:1 - 5125734*/
  SCIBR 4; //Set serial baudrate to 115200

  long UPOS; // Define long integer variable UPOS

  long APOF; // Define long integer variable APOF

  fixed USPD; // Define fixed variable USPD

  fixed UACC; // Define fixed variable UACC

  UPOS = 0;

  USPD = 15;

  UACC = 0.5;

/*
APOF - absolute position offset when calling goto home 
ROT 1 = -60000
ROT 2 = -240000
*/
  APOF = -60000;

  CALL GZR; //Call function GZR

  END; //End of program

